<lexicon version="1.0" alphabet="ipa" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
    <lexeme>
        <grapheme>0</grapheme>
        <phoneme>zero</phoneme>
        <phoneme>zɪərəʊ</phoneme>
        <phoneme>nought</phoneme>
        <phoneme>nɔːt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>1</grapheme>
        <phoneme>one</phoneme>
        <phoneme>wʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>2</grapheme>
        <phoneme>two</phoneme>
        <phoneme>tuː</phoneme>
        <phoneme>tu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>3</grapheme>
        <phoneme>three</phoneme>
        <phoneme>θriː</phoneme>
        <phoneme>θri</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>4</grapheme>
        <phoneme>four</phoneme>
        <phoneme>fɔː(r)</phoneme>
        <phoneme>fɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>5</grapheme>
        <phoneme>five</phoneme>
        <phoneme>faɪv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>6</grapheme>
        <phoneme>six</phoneme>
        <phoneme>sɪks</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>7</grapheme>
        <phoneme>seven</phoneme>
        <phoneme>ˈsev(ə)n</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>8</grapheme>
        <phoneme>eight</phoneme>
        <phoneme>eɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>9</grapheme>
        <phoneme>niner</phoneme>
        <phoneme>nine</phoneme>
        <phoneme>naɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>10</grapheme>
        <phoneme>ten</phoneme>
        <phoneme>tɛn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>11</grapheme>
        <phoneme>eleven</phoneme>
        <phoneme>ɪˈlev(ə)n</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>12</grapheme>
        <phoneme>twelve</phoneme>
        <phoneme>twelv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>regroup</grapheme>
        <phoneme>riˈgrup</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>red</grapheme>
        <phoneme>ˈɹɛd</phoneme>
        <phoneme>ˈred</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>green</grapheme>
        <phoneme>ˈɡɹin</phoneme>
        <phoneme>ˈɡriːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>everyones</grapheme>
        <phoneme>ˈevriˌwʌn</phoneme>
        <phoneme>everyone</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>everybody</grapheme>
        <phoneme>ˈev.riˌbɒd.i</phoneme>
        <phoneme>ˈev.riˌbɑː.di</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>hold</grapheme>
        <phoneme>həʊld</phoneme>
        <phoneme>hoʊld</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>open</grapheme>
        <phoneme>ˈəʊpən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>fire</grapheme>
        <phoneme>ˈfaɪə</phoneme>
        <phoneme>ˈfaɪər</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>will</grapheme>
        <phoneme>wɪl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>weapon</grapheme>
        <phoneme>ˈwepən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stop</grapheme>
        <phoneme>stɒp</phoneme>
        <phoneme>stɑːp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>return</grapheme>
        <phoneme>rɪˈtɜːn</phoneme>
        <phoneme>rɪˈtɜːrn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>formation</grapheme>
        <phoneme>fɔːˈmeɪʃn</phoneme>
        <phoneme>fɔːrˈmeɪʃn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>advance</grapheme>
        <phoneme>ədˈvɑːns</phoneme>
        <phoneme>ədˈvæns</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>twenty</grapheme>
        <phoneme>ˈtwɛn ti</phoneme>
        <phoneme>ˈtwʌn-</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>thirty</grapheme>
        <phoneme>ˈθɜr ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>forty</grapheme>
        <phoneme>ˈfɔr ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>fifty</grapheme>
        <phoneme>ˈfɪf ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>sixty</grapheme>
        <phoneme>ˈsɪks ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>seventy</grapheme>
        <phoneme>ˈsɛv ən ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>eighty</grapheme>
        <phoneme>ˈeɪ ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>ninety</grapheme>
        <phoneme>ˈnaɪn ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>engage</grapheme>
        <phoneme>ɛnˈgeɪdʒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>horizon</grapheme>
        <phoneme>həˈraɪ zən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>scan</grapheme>
        <phoneme>skæn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>watch</grapheme>
        <phoneme>wɑːtʃ</phoneme>
        <phoneme>wɒtʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>north</grapheme>
        <phoneme>nɔːθ</phoneme>
        <phoneme>nɔːrθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>east</grapheme>
        <phoneme>iːst</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>south</grapheme>
        <phoneme>saʊθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>west</grapheme>
        <phoneme>west</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>disembark</grapheme>
        <phoneme>ˌdɪs.ɪmˈbɑːk</phoneme>
        <phoneme>ˌdɪs.ɪmˈbɑːrk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>salute</grapheme>
        <phoneme>səˈluːt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>ease</grapheme>
        <phoneme>iːz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>sit</grapheme>
        <phoneme>sɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stand</grapheme>
        <phoneme>stænd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>drop</grapheme>
        <phoneme>drɒp</phoneme>
        <phoneme>drɑːp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>pack</grapheme>
        <phoneme>pæk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>backpack</grapheme>
        <phoneme>ˈbæk.pæk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stand</grapheme>
        <phoneme>stænd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>up</grapheme>
        <phoneme>ʌp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>crough</grapheme>
        <phoneme>kraʊtʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>prone</grapheme>
        <phoneme>prəʊn</phoneme>
        <phoneme>proʊn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>copy</grapheme>
        <phoneme>ˈkɒp.i</phoneme>
        <phoneme>ˈkɑː.pi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>my</grapheme>
        <phoneme>maɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stance</grapheme>
        <phoneme>stɑːns</phoneme>
        <phoneme>stæns</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stealth</grapheme>
        <phoneme>stelθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>combat</grapheme>
        <phoneme>ˈkɒm.bæt</phoneme>
        <phoneme>ˈkɑːm.bæt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>danger</grapheme>
        <phoneme>ˈdeɪn.dʒər</phoneme>
        <phoneme>ˈdeɪn.dʒɚ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>aware</grapheme>
        <phoneme>əˈweər</phoneme>
        <phoneme>əˈwer</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stay</grapheme>
        <phoneme>steɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>sharp</grapheme>
        <phoneme>ʃɑːp</phoneme>
        <phoneme>ʃɑːrp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>safe</grapheme>
        <phoneme>seɪf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>at</grapheme>
        <phoneme>æt</phoneme>
        <phoneme>ət</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>ease</grapheme>
        <phoneme>iːz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>relax</grapheme>
        <phoneme>rɪˈlæks</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>copy</grapheme>
        <phoneme>ˈkɒp.i</phoneme>
        <phoneme>ˈkɑː.pi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>my</grapheme>
        <phoneme>maɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stance</grapheme>
        <phoneme>stɑːns</phoneme>
        <phoneme>stæns</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>follow</grapheme>
        <phoneme>ˈfɒl.əʊ</phoneme>
        <phoneme>ˈfɑː.loʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>form</grapheme>
        <phoneme>fɔːm</phoneme>
        <phoneme>fɔːrm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>column</grapheme>
        <phoneme>ˈkɒl.əm</phoneme>
        <phoneme>ˈkɑː.ləm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>staggered</grapheme>
        <phoneme>ˈstæɡ.əd</phoneme>
        <phoneme>ˈstæɡ.ɚd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>wedge</grapheme>
        <phoneme>wedʒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>echelon</grapheme>
        <phoneme>ˈeʃ.ə.lɒn</phoneme>
        <phoneme>ˈeʃ.ə.lɑːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>left</grapheme>
        <phoneme>left</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>right</grapheme>
        <phoneme>raɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>vee</grapheme>
        <phoneme>viː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>line</grapheme>
        <phoneme>laɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>file</grapheme>
        <phoneme>faɪl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>diamond</grapheme>
        <phoneme>ˈdaɪə.mənd</phoneme>
        <phoneme>ˈdaɪ.ə.mənd</phoneme>
        <phoneme>ˈdaɪ.mənd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>move</grapheme>
        <phoneme>muːv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>to</grapheme>
        <phoneme>tuː</phoneme>
        <phoneme>tʊ</phoneme>
        <phoneme>tu</phoneme>
        <phoneme>tə</phoneme>
        <phoneme>t̬ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>that</grapheme>
        <phoneme>ðæt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>position</grapheme>
        <phoneme>pəˈzɪʃ.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>there</grapheme>
        <phoneme>ðeər</phoneme>
        <phoneme>ðer</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>hit</grapheme>
        <phoneme>hɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>the</grapheme>
        <phoneme>ðiː</phoneme>
        <phoneme>ðə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>deck</grapheme>
        <phoneme>dek</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>dirt</grapheme>
        <phoneme>dɜːt</phoneme>
        <phoneme>dɝːt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>sitrep</grapheme>
        <phoneme>sɪtrep</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>report</grapheme>
        <phoneme>rɪˈpɔːt</phoneme>
        <phoneme>rɪˈpɔːrt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>in</grapheme>
        <phoneme>ɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>status</grapheme>
        <phoneme>ˈsteɪ.təs</phoneme>
        <phoneme>ˈsteɪ.t̬əs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>up</grapheme>
        <phoneme>ʌp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>rally</grapheme>
        <phoneme>ˈræl.i</phoneme>
        <phoneme>ˈræl.i</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>fall</grapheme>
        <phoneme>fɔːl</phoneme>
        <phoneme>fɑːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>lights</grapheme>
        <phoneme>laɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>flashlights</grapheme>
        <phoneme>ˈflæʃ.laɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>out</grapheme>
        <phoneme>aʊt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>off</grapheme>
        <phoneme>ɒf</phoneme>
        <phoneme>ɑːf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>on</grapheme>
        <phoneme>ɒn</phoneme>
        <phoneme>ɑːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>lasers</grapheme>
        <phoneme>ˈleɪ.zər</phoneme>
        <phoneme>ˈleɪ.zɚ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>pointers</grapheme>
        <phoneme>ˈpɔɪn.tər</phoneme>
        <phoneme>ˈpɔɪn.t̬ɚ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>fire</grapheme>
        <phoneme>ˈfaɪə</phoneme>
        <phoneme>ˈfaɪər</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>cease</grapheme>
        <phoneme>siːs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>return</grapheme>
        <phoneme>rɪˈtɜːn</phoneme>
        <phoneme>rɪˈtɜːrn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>disengage</grapheme>
        <phoneme>ˌdɪs.ɪŋˈɡeɪdʒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>kneel</grapheme>
        <phoneme>niːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>knee</grapheme>
        <phoneme>niː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>garrison</grapheme>
        <phoneme>ˈɡær.ɪ.sən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>eject</grapheme>
        <phoneme>ɪˈdʒekt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>bail</grapheme>
        <phoneme>beɪl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>engine</grapheme>
        <phoneme>ˈen.dʒɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>sensors</grapheme>
        <phoneme>ˈsɛn.sərz</phoneme>
        <phoneme>ˈsɛn.sɚz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>radar</grapheme>
        <phoneme>ˈreɪ.dɑːr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>land</grapheme>
        <phoneme>lænd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>heal</grapheme>
        <phoneme>hiːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>kneel</grapheme>
        <phoneme>niːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>three</grapheme>
        <phoneme>θriː</phoneme>
        <phoneme>θri</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>free</grapheme>
        <phoneme>friː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>medic</grapheme>
        <phoneme>ˈmɛdɪk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>healing</grapheme>
        <phoneme>ˈhiːlɪŋ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>medical</grapheme>
        <phoneme>ˈmɛdɪkəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>treatment</grapheme>
        <phoneme>ˈtriːtmənt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>bandage</grapheme>
        <phoneme>ˈbændɪdʒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>patch</grapheme>
        <phoneme>pætʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>i'm</grapheme>
        <phoneme>aɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>contact</grapheme>
        <phoneme>ˈkɒn.tækt</phoneme>
        <phoneme>ˈkɑːn.tækt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>give</grapheme>
        <phoneme>ɡɪv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>em</grapheme>
        <phoneme>ɛm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>hell</grapheme>
        <phoneme>hɛl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>open</grapheme>
        <phoneme>ˈəʊpən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>up</grapheme>
        <phoneme>ʌp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>fire</grapheme>
        <phoneme>ˈfaɪə</phoneme>
        <phoneme>ˈfaɪər</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>patch</grapheme>
        <phoneme>pætʃ</phoneme>
    </lexeme>
</lexicon>
